language: objective-c
^if($project:hasWorkspace|xcode_workspace: $project:workspace|xcode_project: $project:file)
osx_image: xcode8

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init

install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
^join(^list($project:platforms|  - ./BuildControl/bin/travisBuildHelper.sh build $item\n^if($platforms[$item][supportsUnitTests]|  - ./BuildControl/bin/travisBuildHelper.sh test $item))|\n)
after_failure:
^join(^list($project:platforms|  - test -f "${project:name}-${item}-build.log" && tail -n 2500 "${project:name}-${item}-build.log"\n^if($platforms[$item][supportsUnitTests]|  - test -f "${project:name}-${item}-test.log" && tail -n 2500 "${project:name}-${item}-test.log"\n  - test -f "${project:name}-${item}-test.log" && LINE_BEFORE=`cat "${project:name}-${item}-test.log" ^q(|) grep -n "IDETestOperationsObserverDebug. Writing diagnostic log for test session to." ^q(|) awk -F':' '{print ^q($)1}'` && LINE=`expr ^q($)LINE_BEFORE + 1` && LOG_FILE=`head -n ^q($)LINE "${project:name}-${item}-test.log" ^q(|) tail -n 1` && cat "^q($)LOG_FILE"))|\n)