![Gilt Tech logo](https://raw.githubusercontent.com/gilt/Cleanroom/master/Assets/gilt-tech-logo.png)

^q(#) $project:name

^if($project:readme:description|$project:readme:description

)$project:name is part of [the Cleanroom Project](https://github.com/gilt/Cleanroom) from [Gilt Tech](http://tech.gilt.com).


^if($project:readme:preamble|$project:readme:preamble


)^q(###) Swift $version[Swift] compatibility

The `master` branch of this project is Swift $version[Swift] compliant and therefore **requires Xcode $version[Xcode] or higher to compile**.


^if($project:license|^q(###) License

$project:name is distributed under [the $project:license license](/blob/master/LICENSE).

$project:name is provided for your use—free-of-charge—on an as-is basis. We make no guarantees, promises or apologies. *Caveat developer.*


)^q(###) Adding $project:name to your project

[![Carthage compatible](https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat)](https://github.com/Carthage/Carthage)

You’ll need to [integrate $project:name into your project](${repo:url:home}/blob/master/INTEGRATION.md) in order to use [the API](https://rawgit.com/${repo:owner}/${repo:name}/master/Documentation/index.html) it provides. You can choose:

- [Manual integration](${repo:url:home}/blob/master/INTEGRATION.md#manual-integration), wherein you embed ${project:name}’s Xcode project within your own, **_or_**
- [Using the Carthage dependency manager](${repo:url:home}/blob/master/INTEGRATION.md#carthage-integration) to build a framework that you then embed in your application.
 
Once integrated, just add the following `import` statement to any Swift file where you want to use ${project:name}:

```swift
$project:import
```

^if($project:readme:examples|$project:readme:examples

)
^q(###) API documentation

For detailed information on using $project:name, [API documentation](https://rawgit.com/${repo:owner}/${repo:name}/master/Documentation/index.html) is available.


^if($project:readme:summation|$project:readme:summation


)^q(##) About

The Cleanroom Project began as an experiment to re-imagine Gilt’s iOS codebase in a legacy-free incarnation that embraced the latest Apple technology. Since then, Cleanroom Project code has served as the basis of Gilt’s tvOS app, [featured by Apple during the keynote](http://www.apple.com/apple-events/september-2015/) introducing the App Store for Apple TV.

We’ll be tracking the latest releases of Swift and Xcode, and we’ll be [open-sourcing major portions of our code](https://github.com/gilt/Cleanroom#open-source-by-default) as we go.


^q(###) Contributing

$project:name is in active development, and we welcome your contributions.

If you’d like to contribute to this or any other Cleanroom Project repo, please read [the contribution guidelines](https://github.com/gilt/Cleanroom#contributing-to-the-cleanroom-project).


^q(###) Acknowledgements

[API documentation for $project:name](https://rawgit.com/${repo:owner}/${repo:name}/master/Documentation/index.html) is generated using [Realm](http://realm.io)’s [jazzy](https://github.com/realm/jazzy/) project, maintained by [JP Simard](https://github.com/jpsim) and [Samuel E. Giddins](https://github.com/segiddins).

