![Gilt Tech logo](https://raw.githubusercontent.com/gilt/Cleanroom/master/Assets/gilt-tech-logo.png)

^q(#) $project:name

^if($project:readme:description|$project:readme:description

)$project:name is part of [the Cleanroom Project](https://github.com/gilt/Cleanroom) from [Gilt Tech](http://tech.gilt.com).


^q(###) Swift compatibility

^if($repo:branch -NE master|**Important:** )This is the `$repo:branch` branch. It uses **Swift $versions[$repo:branch][Swift]** and **requires Xcode $versions[$repo:branch][Xcode]** (or higher) to compile.

$branches:other.count other branches are also available:

^join(^list($branches:other|- The [`${item}`](^if($item -EQ master|${repo:url:home}|${repo:url:branch}/${item})) branch uses **Swift $versions[$item][Swift]**, requiring Xcode $versions[$item][Xcode])|\n)


^q(####) Current status

Branch|Build status
--------|------------------------
[`master`]($repo:url:home)|[![Build status: master branch](${travis:url}.svg?branch=master^if(${travis:build-status-token}|&token=${travis:build-status-token}))](${travis:url})
^join(^list($branches:nonmaster|[`${item}`]($repo:url:branch/$item)^q(|[)![Build status: $item branch](${travis:url}.svg?branch=${item}^if(${travis:build-status-token}|&token=${travis:build-status-token}))](${travis:url}))|\n)

^if($project:readme:preamble|
$project:readme:preamble

)
^if($project:license|^q(###) License

$project:name is distributed under [the $project:license license](/blob/master/LICENSE).

$project:name is provided for your use—free-of-charge—on an as-is basis. We make no guarantees, promises or apologies. *Caveat developer.*


)^q(###) Adding $project:name to your project

[![Carthage compatible](https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat)](https://github.com/Carthage/Carthage)

You’ll need to [integrate $project:name into your project](${repo:url:home}/blob/master/INTEGRATION.md) in order to use [the API]($docs:api:index) it provides. You can choose:

- [Manual integration](${repo:url:home}/blob/master/INTEGRATION.md#manual-integration), wherein you embed ${project:name}’s Xcode project within your own, **_or_**
- [Using the Carthage dependency manager](${repo:url:home}/blob/master/INTEGRATION.md#carthage-integration) to build a framework that you then embed in your application.

Once integrated, just add the following `import` statement to any Swift file where you want to use ${project:name}:

```swift
$project:import
```

^if($project:readme:examples|$project:readme:examples

)
^q(###) API documentation

For detailed information on using $project:name, [API documentation](${docs:api:index}) is available.


^if($project:readme:summation|$project:readme:summation


)^q(##) About

The Cleanroom Project began as an experiment to re-imagine Gilt’s iOS codebase in a legacy-free, Swift-based incarnation.

Since then, we’ve expanded the Cleanroom Project to include multi-platform support. Much of our codebase now supports tvOS in addition to iOS, and our lower-level code is usable on macOS and watchOS as well.

Cleanroom Project code serves as the foundation of Gilt on TV, our tvOS app [featured by Apple during the launch of the new Apple TV](http://www.apple.com/apple-events/september-2015/). And as time goes on, we'll be replacing more and more of our existing Objective-C codebase with Cleanroom implementations.

In the meantime, we’ll be tracking the latest releases of Swift & Xcode, and [open-sourcing major portions of our codebase](https://github.com/gilt/Cleanroom#open-source-by-default) along the way.


^q(###) Contributing

$project:name is in active development, and we welcome your contributions.

If you’d like to contribute to this or any other Cleanroom Project repo, please read [the contribution guidelines](https://github.com/gilt/Cleanroom#contributing-to-the-cleanroom-project).


^q(###) Acknowledgements

[API documentation for $project:name](${docs:api:index}) is generated using [Realm](http://realm.io)’s [jazzy](https://github.com/realm/jazzy/) project, maintained by [JP Simard](https://github.com/jpsim) and [Samuel E. Giddins](https://github.com/segiddins).

