![Gilt Tech logo](https://raw.githubusercontent.com/gilt/Cleanroom/${repo:branch}/Assets/gilt-tech-logo.png)

^q(#) $project:name

^if($project:readme:description|$project:readme:description

)$project:name is part of [the Cleanroom Project](https://github.com/gilt/Cleanroom) from [Gilt Tech](http://tech.gilt.com).


^q(###) Swift compatibility

^if($repo:branch -NE master|**Important:** )This is the `$repo:branch` branch. It uses **Swift $versions[$repo:branch:settings][Swift]** and **requires Xcode $versions[$repo:branch:settings][Xcode]** to compile.^if($versions[$repo:branch:settings][note]|

$versions[$repo:branch:settings][note])

^pluralize($branches:other.count||If you need Swift $versions[$branches:other[0]][Swift] compatibility, use the [`${branches:other[0]}`](^if($branches:other[0] -EQ master|${repo:url:home}|${repo:url:branch}/${branches:other[0]})) branch, which requires Xcode $versions[$branches:other[0]][Xcode].|$branches:other.count other branches are also available:

^join(^list($branches:other|- The [`${item}`](^if($item -EQ master|${repo:url:home}|${repo:url:branch}/${item})) branch uses **Swift $versions[$item][Swift]**, requiring Xcode $versions[$item][Xcode])|\n)
)

^q(####) Current status

Branch|Build status
--------|------------------------
[`master`]($repo:url:home)|[![Build status: master branch](${travis:url}.svg?branch=master^if(${travis:build-status-token}|&token=${travis:build-status-token}))](${travis:url})
^join(^list($branches:nonmaster|[`${item}`]($repo:url:branch/$item)^q(|[)![Build status: $item branch](${travis:url}.svg?branch=${item}^if(${travis:build-status-token}|&token=${travis:build-status-token}))](${travis:url}))|\n)

^if($project:readme:preamble|
$project:readme:preamble

)
^if($project:license|^q(###) License

$project:name is distributed under [the $project:license license](${repo:url:home}/blob/${repo:branch}/LICENSE).

$project:name is provided for your use—free-of-charge—on an as-is basis. We make no guarantees, promises or apologies. *Caveat developer.*


)^q(###) Adding $project:name to your project

[![Carthage compatible](https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat)](https://github.com/Carthage/Carthage)

The simplest way to integrate $project:name is with the [Carthage](https://github.com/Carthage/Carthage) dependency manager.

First, add this line to your [`Cartfile`](https://github.com/Carthage/Carthage/blob/master/Documentation/Artifacts.md#cartfile):

```
$docs:carthageSpec
```

Then, use the `carthage` command to [update your dependencies](https://github.com/Carthage/Carthage#upgrading-frameworks).

Finally, you’ll need to [integrate $project:name into your project](${repo:url:home}/blob/${repo:branch}/INTEGRATION.md) in order to use ^if($repo:isPrivate|the API|[the API]($docs:api:index)) it provides.

Once successfully integrated, just add the following `import` statement to any Swift file where you want to use ${project:name}:

```swift
$project:import
```

See [the Integration document](${repo:url:home}/blob/${repo:branch}/INTEGRATION.md) for additional details on integrating $project:name into your project.

^if($project:readme:examples|$project:readme:examples

)
^q(###) API documentation

^if($repo:isPrivate|Open the `Documentation/API/index.html` file locally to view API documentation in your browser.|For detailed information on using $project:name, [API documentation](${docs:api:index}) is available.)


^if($project:readme:summation|$project:readme:summation


)^q(##) About

The Cleanroom Project began as an experiment to re-imagine Gilt’s iOS codebase in a legacy-free, Swift-based incarnation.

Since then, we’ve expanded the Cleanroom Project to include multi-platform support. Much of our codebase now supports tvOS in addition to iOS, and our lower-level code is usable on macOS and watchOS as well.

Cleanroom Project code serves as the foundation of Gilt on TV, our tvOS app [featured by Apple during the launch of the new Apple TV](http://www.apple.com/apple-events/september-2015/). And as time goes on, we'll be replacing more and more of our existing Objective-C codebase with Cleanroom implementations.

In the meantime, we’ll be tracking the latest releases of Swift & Xcode, and [open-sourcing major portions of our codebase](https://github.com/gilt/Cleanroom#open-source-by-default) along the way.


^q(###) Contributing

$project:name is in active development, and we welcome your contributions.

If you’d like to contribute to this or any other Cleanroom Project repo, please read [the contribution guidelines](https://github.com/gilt/Cleanroom#contributing-to-the-cleanroom-project).
^if(!$repo:isPrivate|

^q(###) Acknowledgements

[API documentation for $project:name](${docs:api:index}) is generated using [Realm](http://realm.io)’s [jazzy](https://github.com/realm/jazzy/) project, maintained by [JP Simard](https://github.com/jpsim) and [Samuel E. Giddins](https://github.com/segiddins).
)
