SWIFT_VERSION = 3.0
SUPPORTED_PLATFORMS =^if($supports:iOS| iphoneos iphonesimulator)^if($supports:macOS| macosx)^if($supports:tvOS| appletvos appletvsimulator)^if($supports:watchOS| watchos watchsimulator)

^if($supports:iOS|////////////////////////////////////////////////////////////////////////////////
//
// iOS-specific settings
//
IPHONEOS_DEPLOYMENT_TARGET = 8.0

VALID_ARCHS[sdk=iphoneos*] = arm64 armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'

ENABLE_BITCODE[sdk=iphonesimulator*] = YES
ENABLE_BITCODE[sdk=iphone*] = YES

TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=iphone*] = 1,2
)
^if($supports:macOS|////////////////////////////////////////////////////////////////////////////////
//
// macOS-specific settings
//
MACOSX_DEPLOYMENT_TARGET = 10.10

VALID_ARCHS[sdk=macosx*] = i386 x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $$(inherited) '@executable_path/../Frameworks' '@loader_path/Frameworks'

ENABLE_BITCODE[sdk=macosx*] = NO
)
^if($supports:tvOS|////////////////////////////////////////////////////////////////////////////////
//
// tvOS-specific settings
//
TVOS_DEPLOYMENT_TARGET = 9.0

VALID_ARCHS[sdk=appletvos*] = arm64
VALID_ARCHS[sdk=appletvsimulator*] = x86_64

LD_RUNPATH_SEARCH_PATHS[sdk=appletvos*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=appletvsimulator*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'

ENABLE_BITCODE[sdk=appletvsimulator*] = YES
ENABLE_BITCODE[sdk=appletv*] = YES

TARGETED_DEVICE_FAMILY[sdk=appletvsimulator*] = 3
TARGETED_DEVICE_FAMILY[sdk=appletv*] = 3
)
^if($supports:watchOS|////////////////////////////////////////////////////////////////////////////////
//
// watchOS-specific settings
//
WATCHOS_DEPLOYMENT_TARGET = 2.0

VALID_ARCHS[sdk=watchos*] = armv7k
VALID_ARCHS[sdk=watchsimulator*] = i386

LD_RUNPATH_SEARCH_PATHS[sdk=watchos*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=watchsimulator*] = $$(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'

ENABLE_BITCODE[sdk=watchsimulator*] = YES
ENABLE_BITCODE[sdk=watch*] = YES

TARGETED_DEVICE_FAMILY[sdk=watchsimulator*] = 4
TARGETED_DEVICE_FAMILY[sdk=watch*] = 4
)