// !$$*UTF8*$$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B00E5681BA3782D0011486D /* $(project:name).framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B00E55D1BA3782D0011486D /* $(project:name).framework */; };
		3B00E5751BA3793F0011486D /* $(project:name).swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B00E4D31BA36B840011486D /* $(project:name).swift */; };
		3B00E5761BA379420011486D /* $(project:name)UnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B00E4D61BA36B840011486D /* $(project:name)UnitTests.swift */; };
		3B00E5861BA379830011486D /* $(project:name).framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B00E57C1BA379830011486D /* $(project:name).framework */; };
		3B00E5931BA37A290011486D /* $(project:name).swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B00E4D31BA36B840011486D /* $(project:name).swift */; };
		3B00E5941BA37A2D0011486D /* $(project:name)UnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B00E4D61BA36B840011486D /* $(project:name)UnitTests.swift */; };
		3B00E5A41BA37A420011486D /* $(project:name).framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B00E59A1BA37A420011486D /* $(project:name).framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3B00E5691BA3782D0011486D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BCBACE21BA369AD007F1C90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B00E55C1BA3782D0011486D;
			remoteInfo = "$(project:name)-iOS";
		};
		3B00E5871BA379830011486D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BCBACE21BA369AD007F1C90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B00E57B1BA379830011486D;
			remoteInfo = "$(project:name)-OSX";
		};
		3B00E5A51BA37A420011486D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BCBACE21BA369AD007F1C90 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3B00E5991BA37A420011486D;
			remoteInfo = "$(project:name)-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B00E4BF1BA36B840011486D /* Debug-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Debug-iOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4C01BA36B840011486D /* Debug-OSX.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Debug-OSX.xcconfig"; sourceTree = "<group>"; };
		3B00E4C11BA36B840011486D /* Debug-tvOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Debug-tvOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4C21BA36B840011486D /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		3B00E4C31BA36B840011486D /* Framework.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Framework.xcconfig; sourceTree = "<group>"; };
		3B00E4C41BA36B840011486D /* iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = iOS.xcconfig; sourceTree = "<group>"; };
		3B00E4C51BA36B840011486D /* OSX.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = OSX.xcconfig; sourceTree = "<group>"; };
		3B00E4C61BA36B840011486D /* Project.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		3B00E4C71BA36B840011486D /* Release-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Release-iOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4C81BA36B840011486D /* Release-OSX.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Release-OSX.xcconfig"; sourceTree = "<group>"; };
		3B00E4C91BA36B840011486D /* Release-tvOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Release-tvOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4CA1BA36B840011486D /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		3B00E4CB1BA36B840011486D /* Tests-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Tests-iOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4CC1BA36B840011486D /* Tests-OSX.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Tests-OSX.xcconfig"; sourceTree = "<group>"; };
		3B00E4CD1BA36B840011486D /* Tests-tvOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Tests-tvOS.xcconfig"; sourceTree = "<group>"; };
		3B00E4CE1BA36B840011486D /* Tests.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Tests.xcconfig; sourceTree = "<group>"; };
		3B00E4CF1BA36B840011486D /* tvOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = tvOS.xcconfig; sourceTree = "<group>"; };
		3B00E4D01BA36B840011486D /* Info-Framework.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-Framework.plist"; sourceTree = "<group>"; };
		3B00E4D11BA36B840011486D /* Info-Tests.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Info-Tests.plist"; sourceTree = "<group>"; };
		3B00E4D31BA36B840011486D /* $(project:name).swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = $(project:name).swift; sourceTree = "<group>"; };
		3B00E4D61BA36B840011486D /* $(project:name)UnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = $(project:name)UnitTests.swift; sourceTree = "<group>"; };
		3B00E55D1BA3782D0011486D /* $(project:name).framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = $(project:name).framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B00E5671BA3782D0011486D /* $(project:name)UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = $(project:name)UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B00E57C1BA379830011486D /* $(project:name).framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = $(project:name).framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B00E5851BA379830011486D /* $(project:name)UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = $(project:name)UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3B00E59A1BA37A420011486D /* $(project:name).framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = $(project:name).framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B00E5A31BA37A420011486D /* $(project:name)UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = $(project:name)UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B00E5591BA3782D0011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5641BA3782D0011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5681BA3782D0011486D /* $(project:name).framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5781BA379830011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5821BA379830011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5861BA379830011486D /* $(project:name).framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5961BA37A420011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5A01BA37A420011486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5A41BA37A420011486D /* $(project:name).framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B00E4B91BA36B840011486D /* BuildControl */ = {
			isa = PBXGroup;
			children = (
				3B00E4BE1BA36B840011486D /* config */,
				3B00E4D01BA36B840011486D /* Info-Framework.plist */,
				3B00E4D11BA36B840011486D /* Info-Tests.plist */,
			);
			path = BuildControl;
			sourceTree = "<group>";
		};
		3B00E4BE1BA36B840011486D /* config */ = {
			isa = PBXGroup;
			children = (
				3B00E4BF1BA36B840011486D /* Debug-iOS.xcconfig */,
				3B00E4C01BA36B840011486D /* Debug-OSX.xcconfig */,
				3B00E4C11BA36B840011486D /* Debug-tvOS.xcconfig */,
				3B00E4C21BA36B840011486D /* Debug.xcconfig */,
				3B00E4C31BA36B840011486D /* Framework.xcconfig */,
				3B00E4C41BA36B840011486D /* iOS.xcconfig */,
				3B00E4C51BA36B840011486D /* OSX.xcconfig */,
				3B00E4C61BA36B840011486D /* Project.xcconfig */,
				3B00E4C71BA36B840011486D /* Release-iOS.xcconfig */,
				3B00E4C81BA36B840011486D /* Release-OSX.xcconfig */,
				3B00E4C91BA36B840011486D /* Release-tvOS.xcconfig */,
				3B00E4CA1BA36B840011486D /* Release.xcconfig */,
				3B00E4CB1BA36B840011486D /* Tests-iOS.xcconfig */,
				3B00E4CC1BA36B840011486D /* Tests-OSX.xcconfig */,
				3B00E4CD1BA36B840011486D /* Tests-tvOS.xcconfig */,
				3B00E4CE1BA36B840011486D /* Tests.xcconfig */,
				3B00E4CF1BA36B840011486D /* tvOS.xcconfig */,
			);
			path = config;
			sourceTree = "<group>";
		};
		3B00E4D21BA36B840011486D /* Code */ = {
			isa = PBXGroup;
			children = (
				3B00E4D31BA36B840011486D /* $(project:name).swift */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		3B00E4D51BA36B840011486D /* Tests */ = {
			isa = PBXGroup;
			children = (
				3B00E4D61BA36B840011486D /* $(project:name)UnitTests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		3B00E55E1BA3782D0011486D /* Products */ = {
			isa = PBXGroup;
			children = (
				3B00E55D1BA3782D0011486D /* $(project:name).framework */,
				3B00E5671BA3782D0011486D /* $(project:name)UnitTests.xctest */,
				3B00E57C1BA379830011486D /* $(project:name).framework */,
				3B00E5851BA379830011486D /* $(project:name)UnitTests.xctest */,
				3B00E59A1BA37A420011486D /* $(project:name).framework */,
				3B00E5A31BA37A420011486D /* $(project:name)UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BCBACE11BA369AD007F1C90 = {
			isa = PBXGroup;
			children = (
				3B00E4D21BA36B840011486D /* Code */,
				3B00E4D51BA36B840011486D /* Tests */,
				3B00E4B91BA36B840011486D /* BuildControl */,
				3B00E55E1BA3782D0011486D /* Products */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3B00E55A1BA3782D0011486D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5791BA379830011486D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5971BA37A420011486D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3B00E55C1BA3782D0011486D /* $(project:name)-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E5731BA3782D0011486D /* Build configuration list for PBXNativeTarget "$(project:name)-iOS" */;
			buildPhases = (
				3B00E5581BA3782D0011486D /* Sources */,
				3B00E5591BA3782D0011486D /* Frameworks */,
				3B00E55A1BA3782D0011486D /* Headers */,
				3B00E55B1BA3782D0011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "$(project:name)-iOS";
			productName = "$(project:name)-iOS";
			productReference = 3B00E55D1BA3782D0011486D /* $(project:name).framework */;
			productType = "com.apple.product-type.framework";
		};
		3B00E5661BA3782D0011486D /* $(project:name)UnitTests-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E5741BA3782D0011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-iOS" */;
			buildPhases = (
				3B00E5631BA3782D0011486D /* Sources */,
				3B00E5641BA3782D0011486D /* Frameworks */,
				3B00E5651BA3782D0011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B00E56A1BA3782D0011486D /* PBXTargetDependency */,
			);
			name = "$(project:name)UnitTests-iOS";
			productName = "$(project:name)-iOSTests";
			productReference = 3B00E5671BA3782D0011486D /* $(project:name)UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3B00E57B1BA379830011486D /* $(project:name)-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E58D1BA379830011486D /* Build configuration list for PBXNativeTarget "$(project:name)-OSX" */;
			buildPhases = (
				3B00E5771BA379830011486D /* Sources */,
				3B00E5781BA379830011486D /* Frameworks */,
				3B00E5791BA379830011486D /* Headers */,
				3B00E57A1BA379830011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "$(project:name)-OSX";
			productName = "$(project:name)-OSX";
			productReference = 3B00E57C1BA379830011486D /* $(project:name).framework */;
			productType = "com.apple.product-type.framework";
		};
		3B00E5841BA379830011486D /* $(project:name)UnitTests-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E5901BA379830011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-OSX" */;
			buildPhases = (
				3B00E5811BA379830011486D /* Sources */,
				3B00E5821BA379830011486D /* Frameworks */,
				3B00E5831BA379830011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B00E5881BA379830011486D /* PBXTargetDependency */,
			);
			name = "$(project:name)UnitTests-OSX";
			productName = "$(project:name)-OSXTests";
			productReference = 3B00E5851BA379830011486D /* $(project:name)UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3B00E5991BA37A420011486D /* $(project:name)-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E5AB1BA37A420011486D /* Build configuration list for PBXNativeTarget "$(project:name)-tvOS" */;
			buildPhases = (
				3B00E5951BA37A420011486D /* Sources */,
				3B00E5961BA37A420011486D /* Frameworks */,
				3B00E5971BA37A420011486D /* Headers */,
				3B00E5981BA37A420011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "$(project:name)-tvOS";
			productName = "$(project:name)-tvOS";
			productReference = 3B00E59A1BA37A420011486D /* $(project:name).framework */;
			productType = "com.apple.product-type.framework";
		};
		3B00E5A21BA37A420011486D /* $(project:name)UnitTests-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B00E5AE1BA37A420011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-tvOS" */;
			buildPhases = (
				3B00E59F1BA37A420011486D /* Sources */,
				3B00E5A01BA37A420011486D /* Frameworks */,
				3B00E5A11BA37A420011486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3B00E5A61BA37A420011486D /* PBXTargetDependency */,
			);
			name = "$(project:name)UnitTests-tvOS";
			productName = "$(project:name)-tvOSTests";
			productReference = 3B00E5A31BA37A420011486D /* $(project:name)UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BCBACE21BA369AD007F1C90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				TargetAttributes = {
					3B00E55C1BA3782D0011486D = {
						CreatedOnToolsVersion = 7.1;
					};
					3B00E5661BA3782D0011486D = {
						CreatedOnToolsVersion = 7.1;
					};
					3B00E57B1BA379830011486D = {
						CreatedOnToolsVersion = 7.1;
					};
					3B00E5841BA379830011486D = {
						CreatedOnToolsVersion = 7.1;
					};
					3B00E5991BA37A420011486D = {
						CreatedOnToolsVersion = 7.1;
					};
					3B00E5A21BA37A420011486D = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 3BCBACE51BA369AD007F1C90 /* Build configuration list for PBXProject "$(project:name)" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3BCBACE11BA369AD007F1C90;
			productRefGroup = 3B00E55E1BA3782D0011486D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B00E55C1BA3782D0011486D /* $(project:name)-iOS */,
				3B00E57B1BA379830011486D /* $(project:name)-OSX */,
				3B00E5991BA37A420011486D /* $(project:name)-tvOS */,
				3B00E5661BA3782D0011486D /* $(project:name)UnitTests-iOS */,
				3B00E5841BA379830011486D /* $(project:name)UnitTests-OSX */,
				3B00E5A21BA37A420011486D /* $(project:name)UnitTests-tvOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B00E55B1BA3782D0011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5651BA3782D0011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E57A1BA379830011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5831BA379830011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5981BA37A420011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5A11BA37A420011486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B00E5581BA3782D0011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5751BA3793F0011486D /* $(project:name).swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5631BA3782D0011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5761BA379420011486D /* $(project:name)UnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5771BA379830011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5931BA37A290011486D /* $(project:name).swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5811BA379830011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B00E5941BA37A2D0011486D /* $(project:name)UnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E5951BA37A420011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B00E59F1BA37A420011486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3B00E56A1BA3782D0011486D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B00E55C1BA3782D0011486D /* $(project:name)-iOS */;
			targetProxy = 3B00E5691BA3782D0011486D /* PBXContainerItemProxy */;
		};
		3B00E5881BA379830011486D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B00E57B1BA379830011486D /* $(project:name)-OSX */;
			targetProxy = 3B00E5871BA379830011486D /* PBXContainerItemProxy */;
		};
		3B00E5A61BA37A420011486D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3B00E5991BA37A420011486D /* $(project:name)-tvOS */;
			targetProxy = 3B00E5A51BA37A420011486D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3B00E56F1BA3782D0011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4BF1BA36B840011486D /* Debug-iOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3B00E5701BA3782D0011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C71BA36B840011486D /* Release-iOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3B00E5711BA3782D0011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CB1BA36B840011486D /* Tests-iOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B00E5721BA3782D0011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CB1BA36B840011486D /* Tests-iOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B00E58E1BA379830011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C01BA36B840011486D /* Debug-OSX.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3B00E58F1BA379830011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C81BA36B840011486D /* Release-OSX.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3B00E5911BA379830011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CC1BA36B840011486D /* Tests-OSX.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B00E5921BA379830011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CC1BA36B840011486D /* Tests-OSX.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
			};
			name = Release;
		};
		3B00E5AC1BA37A420011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C11BA36B840011486D /* Debug-tvOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 3;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3B00E5AD1BA37A420011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C91BA36B840011486D /* Release-tvOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INSTALL_PATH = "$$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 3;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3B00E5AF1BA37A420011486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CD1BA36B840011486D /* Tests-tvOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B00E5B01BA37A420011486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4CD1BA36B840011486D /* Tests-tvOS.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "$$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BCBACE61BA369AD007F1C90 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C61BA36B840011486D /* Project.xcconfig */;
			buildSettings = {
			};
			name = Debug;
		};
		3BCBACE71BA369AD007F1C90 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B00E4C61BA36B840011486D /* Project.xcconfig */;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B00E5731BA3782D0011486D /* Build configuration list for PBXNativeTarget "$(project:name)-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E56F1BA3782D0011486D /* Debug */,
				3B00E5701BA3782D0011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B00E5741BA3782D0011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E5711BA3782D0011486D /* Debug */,
				3B00E5721BA3782D0011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B00E58D1BA379830011486D /* Build configuration list for PBXNativeTarget "$(project:name)-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E58E1BA379830011486D /* Debug */,
				3B00E58F1BA379830011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B00E5901BA379830011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E5911BA379830011486D /* Debug */,
				3B00E5921BA379830011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B00E5AB1BA37A420011486D /* Build configuration list for PBXNativeTarget "$(project:name)-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E5AC1BA37A420011486D /* Debug */,
				3B00E5AD1BA37A420011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3B00E5AE1BA37A420011486D /* Build configuration list for PBXNativeTarget "$(project:name)UnitTests-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B00E5AF1BA37A420011486D /* Debug */,
				3B00E5B01BA37A420011486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3BCBACE51BA369AD007F1C90 /* Build configuration list for PBXProject "$(project:name)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BCBACE61BA369AD007F1C90 /* Debug */,
				3BCBACE71BA369AD007F1C90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BCBACE21BA369AD007F1C90 /* Project object */;
}
